<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="style.css">
    <script src="faq.js"></script>


</head>
<body>
    <div class="outer-faq">
        <div class="faq-categories">
            <nav class="dropnav" id="faqnav" >
				<label for="ftouch" class="drop" id="fdrop">FAQS</label>               
				<input type="checkbox" id="ftouch" onchange=""> 
				<ul class="slide">
					<li><button value="cat1" onclick="faq_display('')">CAT1</button></li> 
					<li><button value="cat2" onclick="faq_display('')">CAT2</button></li>
					<li><button value="cat3" onclick="faq_display('')">CAT3</button></li>
					<li><button value="cat4" onclick="faq_display('')">CAT4</button></li>
					<li><button value="cat5" onclick="faq_display('')">CAT5</button></li>
				</ul>
			</nav> 
        </div>
        <div class="faq-questions">

            <h1 class="faq_heading">FAQs</h1>

<section class="faqs">
  <!-- FAQ Item -->
<details class="faq_item">
  <summary class="faq_title">First Question</summary>
  <p class="faq_content">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
</details>
  <!-- END: FAQ Item -->
  
    <!-- FAQ Item -->
<details class="faq_item">
  <summary class="faq_title">Second Question</summary>
  <p class="faq_content">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
</details>
  <!-- END: FAQ Item -->
  
    <!-- FAQ Item -->
<details class="faq_item">
  <summary class="faq_title">Third Question</summary>
  <p class="faq_content">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
</details>
  <!-- END: FAQ Item -->
  
  <div class="about">
    <h2 class="about_content">
      noserutan.com
    </h2>
  </div>
</section>


        </div>
    </div>
    
</body>
</html>